[aws_ubuntu_servers]
vm_server ansible_host=10.0.20.181 ansible_user=awesumsawz ansible_ssh_private_key_file=/Users/jasonbiggs/.ssh/id_rsa.pub ansible_ssh_common_args='-o IdentitiesOnly=yes'

[aws_ubuntu_servers:vars]
ansible_python_interpreter=/usr/bin/python3 