[aws_ubuntu_servers]
vm_server ansible_host=ec2-18-222-23-225.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/Users/jasonbiggs/.ssh/Knight.pem ansible_ssh_common_args='-o IdentitiesOnly=yes'

[aws_ubuntu_servers:vars]
ansible_python_interpreter=/usr/bin/python3 
