# Memory Configuration
shared_buffers = 128MB
work_mem = 4MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = warning

# Connection Settings
listen_addresses = '*'
max_connections = 100

# WAL Settings
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB

# Query tuning
random_page_cost = 4.0
effective_cache_size = 512MB 